MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=

TELEGRAM_TOKEN=
TELEGRAM_USERNAME=
GITLAB_TOKEN=
GITLAB_URL=
GITLAB_API_URL=
GITLAB_SECRET=

WEBHOOK_TEST=
WEBHOOK_DOMAIN=
WEBHOOK_URL=
WEBHOOK_PORT=

TOGGLE_DOMAIN=
TOGGLE_WEBHOOK_URL=
TOGGLE_SECRET=

JIRA_DOMAIN=

RUN_PORT=